TIARA_API_KEY='eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NTAiLCJvaWQiOjY1MCwidWlkIjoiZDM2NTFjYzItZmRjNS00NmM1LTgxNzQtOTA4YWE0ZGE2YjA4IiwiYXBpZCI6NjUzLCJpYXQiOjE3NjAxMDgyMjIsImV4cCI6MjEwMDEwODIyMn0.MrReTPTpMf1GaDQnzXpF7DNLfcltEWTcWa0PL-3T1l4bum0xX6W7lnU0bq3iJShjM8xbwImMyrUIjQ2DS0GrjQ'
TIARA_SENDER_ID='CONNECT'
TEST_PHONE=0743177132  # Optional - for testing